absl-py==1.4.0
alabaster==0.7.13
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astroid==2.5.8
astunparse==1.6.3
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
Bottleneck==1.3.5
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
comtypes==1.2.0
cryptography==3.4.8
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dlib==19.24.0
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.16
easygui==0.98.3
entrypoints==0.4
fastjsonschema==2.16.3
ffmpeg==1.4
fire==0.5.0
flatbuffers==23.3.3
fonttools==4.25.0
gast==0.5.3
gitdb==4.0.10
GitPython==3.1.31
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
gTTS==2.3.2
h5py==3.0.0
humanfriendly==10.0
idna==3.4
imageio==2.28.1
imagesize==1.4.1
importlib-metadata==5.1.0
importlib-resources==5.12.0
imutils==0.5.4
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.5
isort==5.6.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter_client==7.4.9
jupyter-console==6.6.3
jupyter_core==4.12.0
jupyter-server==1.23.6
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.6
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
lazy-object-proxy==1.6.0
libclang==16.0.0
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mediapipe==0.9.0.1
mistune==2.0.5
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
MouseInfo==0.1.3
mpmath==1.3.0
munkres==1.1.4
natsort==8.3.1
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
netifaces==0.10.9
networkx==2.6.3
notebook==6.5.3
notebook_shim==0.2.2
numexpr==2.8.4
numpy==1.21.6
oauthlib==3.2.2
onnxruntime==1.14.1
onnxruntime-gpu==1.14.1
opencv-contrib-python==4.7.0.72
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pdf2docx==0.5.6
pickleshare==0.7.5
Pillow==9.4.0
pip==22.1.2
pipreqs==0.4.13
pkgutil_resolve_name==1.3.10
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.53
pycocotools==2.0.6
pycparser==2.21
pydub==0.25.1
pygame==2.4.0
PyGetWindow==0.0.9
Pygments==2.14.0
pylint==2.7.2
PyMsgBox==1.0.9
PyMuPDF==1.22.1
pynput==1.7.3
pyOpenSSL==20.0.1
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyqt5-tools==5.15.9.3.3
pyreadline==2.1
PyRect==0.2.0
pyrsistent==0.19.3
PyScreeze==0.1.28
PySide2==5.15.2.1
PySimpleGUI==4.60.5
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.21.1
python-utils==3.4.5
python-xlib==0.33
pyttsx3==2.90
pytweening==1.0.7
pytz==2022.1
PyWavelets==1.3.0
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
qtconsole==5.4.1
QtPy==2.3.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.1
Send2Trash==1.8.0
sentry-sdk==1.24.0
setproctitle==1.3.2
setuptools==65.5.0
setuptools-lint==0.6.0
shiboken2==5.15.2.1
simpleaudio==1.0.4
sip==4.19.13
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4
SpeechRecognition==3.9.0
Sphinx==5.0.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
strsimpy==0.2.1
sympy==1.10.1
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==2.2.0
terminado==0.17.1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
toml==0.10.2
torch==1.8.0
torch-utils==0.1.2
torchaudio==0.13.0
torchvision==0.9.0
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
typed-ast==1.4.3
typing_extensions==4.5.0
ultralytics==8.0.124
urllib3==1.26.14
utils==1.0.1
wandb==0.15.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.6
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
yarg==0.1.9
zipp==3.15.0
